{
  "name": "mad9124-w22-p1-giftr",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=mad9124-w22-p1-giftr:* nodemon server.js"
  },
  "keywords": [
    "MAD9124",
    "W22"
  ],
  "author": "Jiaqian Sun, Hygor Costa",
  "contributors": [
    "Robert McKenney <mckennr@algonquincollege.com>"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.1",
    "debug": "^4.3.4",
    "express": "^4.17.3",
    "express-mongo-sanitize": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "npm": "^8.5.5",
    "validator": "^13.7.0",
    "xss": "^1.0.11"
  }
}
